.obsidian/bookmarks.json (before)
{
  "items": [
    {
      "type": "file",
      "path": "Markdown Cheat sheet.md",
      "ctime": 1683574202203
    },
    {
      "type": "graph",
      "ctime": 1694124043206,
      "title": "Graph View",
      "options": {
        "collapse-filter": false,
        "search": "",
        "showTags": false,
        "showAttachments": false,
        "hideUnresolved": false,
        "showOrphans": true,
        "collapse-color-groups": false,
        "colorGroups": [
          {
            "query": "path:\"STAT 151\"  ",
            "color": {
              "a": 1,
              "rgb": 14701138
            }
          },
          {
            "query": "path:\"CMPUT 379\"  ",
            "color": {
              "a": 1,
              "rgb": 5431420
            }
          },
          {
            "query": "path:\"PSYCH 105\"  ",
            "color": {
              "a": 1,
              "rgb": 5405920
            }
          }
        ],
        "collapse-display": false,
        "showArrow": true,
        "textFadeMultiplier": 0,
        "nodeSizeMultiplier": 1,
        "lineSizeMultiplier": 1,
        "collapse-forces": false,
        "centerStrength": 0.518713248970312,
        "repelStrength": 10,
        "linkStrength": 1,
        "linkDistance": 250,
        "scale": 2.457031534082499,
        "close": true
      }
    },
    {
      "type": "file",
      "ctime": 1697576067459,
      "path": "CMPUT 379/Processes and Threads.md",
      "subpath": "#Control of the CPU"
    }
  ]
}

.obsidian/bookmarks.json (after)
{
  "items": [
    {
      "type": "file",
      "path": "Markdown Cheat sheet.md",
      "ctime": 1683574202203
    },
    {
      "type": "graph",
      "ctime": 1694124043206,
      "title": "Graph View",
      "options": {
        "collapse-filter": false,
        "search": "",
        "showTags": false,
        "showAttachments": false,
        "hideUnresolved": false,
        "showOrphans": true,
        "collapse-color-groups": false,
        "colorGroups": [
          {
            "query": "path:\"STAT 151\"  ",
            "color": {
              "a": 1,
              "rgb": 14701138
            }
          },
          {
            "query": "path:\"CMPUT 379\"  ",
            "color": {
              "a": 1,
              "rgb": 5431420
            }
          },
          {
            "query": "path:\"PSYCH 105\"  ",
            "color": {
              "a": 1,
              "rgb": 5405920
            }
          }
        ],
        "collapse-display": false,
        "showArrow": true,
        "textFadeMultiplier": 0,
        "nodeSizeMultiplier": 1,
        "lineSizeMultiplier": 1,
        "collapse-forces": false,
        "centerStrength": 0.518713248970312,
        "repelStrength": 10,
        "linkStrength": 1,
        "linkDistance": 250,
        "scale": 2.457031534082499,
        "close": true
      }
    },
    {
      "type": "file",
      "ctime": 1697648470066,
      "path": "CMPUT 379/Processes and Threads.md",
      "subpath": "#Creating a New process"
    }
  ]
}

.obsidian/bookmarks.json (diff)
@@ -56,9 +56,9 @@
     },
     {
       "type": "file",
-      "ctime": 1697576067459,
+      "ctime": 1697648470066,
       "path": "CMPUT 379/Processes and Threads.md",
-      "subpath": "#Control of the CPU"
+      "subpath": "#Creating a New process"
     }
   ]
 }
