.obsidian/workspace.json (before)
{
  "main": {
    "id": "74e094dca8494c1c",
    "type": "split",
    "children": [
      {
        "id": "ebefc6a72b39c214",
        "type": "tabs",
        "children": [
          {
            "id": "12202a2b3a215449",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "STAT 151/Data and Variables.md",
                "mode": "source",
                "backlinks": false,
                "source": false
              }
            }
          },
          {
            "id": "4ae5a35448f8f796",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "STAT 151/Basics of probability.md",
                "mode": "source",
                "backlinks": false,
                "source": false
              }
            }
          }
        ],
        "currentTab": 1
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "28574c9f47c7679c",
    "type": "split",
    "children": [
      {
        "id": "9397d166bf50262e",
        "type": "tabs",
        "children": [
          {
            "id": "76bd567f1f76d6bf",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "byCreatedTimeReverse"
              }
            }
          },
          {
            "id": "93ba48367e042849",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {}
            }
          },
          {
            "id": "d1f70ec830a48d37",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 200
  },
  "right": {
    "id": "76ffd95e574e4e3c",
    "type": "split",
    "children": [
      {
        "id": "cff14d84e57cc96b",
        "type": "tabs",
        "children": [
          {
            "id": "24162dc252b7081a",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "STAT 151/Basics of probability.md"
              }
            }
          },
          {
            "id": "536413c70880ce94",
            "type": "leaf",
            "state": {
              "type": "all-properties",
              "state": {
                "sortOrder": "frequency"
              }
            }
          },
          {
            "id": "9abb078a04ba34ef",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "STAT 151/Basics of probability.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "a717f8a43684b494",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "STAT 151/Basics of probability.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 270.5,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "graph:Open graph view": false,
      "switcher:Open quick switcher": false,
      "canvas:Create new canvas": false,
      "command-palette:Open command palette": false
    }
  },
  "active": "4ae5a35448f8f796",
  "lastOpenFiles": [
    "STAT 151/Media/Pasted image 20230927102021.png",
    "STAT 151/Media/Pasted image 20230927101559.png",
    "STAT 151/Data and Variables.md",
    "STAT 151/Basics of probability.md",
    "PSYCH 105/Intelligence and Psychological Testing.md",
    "STAT 151/Media/Pasted image 20230925160249.png",
    "PSYCH 105/Media/Pasted image 20230926154921.png",
    "PSYCH 105/Media/Pasted image 20230926154436.png",
    "PSYCH 105/Media/Pasted image 20230926154419.png",
    "PSYCH 105/Media/Pasted image 20230926153605.png",
    "CMPUT 379/Processes and Threads.md",
    "CMPUT 379/Interprocess Communication.md",
    "STAT 151/STAT 151.md",
    "Markdown Cheat Sheet.md",
    "CMPUT 379/Untitled.md",
    "CMPUT 379/Media/Pasted image 20230925122159.png",
    "STAT 151/Media/2560px-Uniform_Distribution_PDF_SVG.svg.png",
    "STAT 151/Media/Pasted image 20230925103716.png",
    "PSYCH 105/Language & Thought.md",
    "Untitled.canvas",
    "Markdown Cheat sheet.md",
    "CMPUT 379/Media/Pasted image 20230922123734.png",
    "CMPUT 379/CMPUT 379.md",
    "Excalidraw/Drawing 2023-09-22 10.16.05.excalidraw.md",
    "Excalidraw",
    "PSYCH 105/Methods in Psychology.md",
    "PSYCH 105/PSYCH 105.md",
    "429 Ch1 Q4.md",
    "CMPUT 379/NO.md",
    "CMPUT 379/Operating Systems Introduction.md",
    "CMPUT 379/Class info.md",
    "PSYCH 105/emergentist.md",
    "STAT 151/Media",
    "PSYCH 105/Class Info.md",
    "Class info.md",
    "CMPUT 379/Media",
    "Year 2 Obsidian notes/Math 146/Math 144 review stuff/Things every MATH 144 student should know.pdf",
    "Year 2 Obsidian notes/Math 146/Media",
    "Year 2 Obsidian notes/Math 146/9.1 Separation of variables.md",
    "Year 2 Obsidian notes/Math 146/Math 144 review stuff",
    "Year 2 Obsidian notes/Math 146/Math 146.md",
    "Year 2 Obsidian notes/Math 146/8.1 Probabilities.md",
    "Year 2 Obsidian notes/Math 146/IMPORTANT STUDY TOPICS.md",
    "Year 2 Obsidian notes/English 103-B20/Media",
    "Year 2 Obsidian notes/CMPUT 291-B1/Media",
    "Year 2 Obsidian notes/CMPUT 204-B1/Media",
    "Year 2 Obsidian notes/temp",
    "The game/Map.canvas"
  ]
}

.obsidian/workspace.json (after)
{
  "main": {
    "id": "74e094dca8494c1c",
    "type": "split",
    "children": [
      {
        "id": "ebefc6a72b39c214",
        "type": "tabs",
        "children": [
          {
            "id": "12202a2b3a215449",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "STAT 151/Data and Variables.md",
                "mode": "source",
                "backlinks": false,
                "source": false
              }
            }
          },
          {
            "id": "4ae5a35448f8f796",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "PSYCH 105/Intelligence and Psychological Testing.md",
                "mode": "source",
                "backlinks": false,
                "source": false
              }
            }
          }
        ],
        "currentTab": 1
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "28574c9f47c7679c",
    "type": "split",
    "children": [
      {
        "id": "9397d166bf50262e",
        "type": "tabs",
        "children": [
          {
            "id": "76bd567f1f76d6bf",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "byCreatedTimeReverse"
              }
            }
          },
          {
            "id": "93ba48367e042849",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {}
            }
          },
          {
            "id": "d1f70ec830a48d37",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 200
  },
  "right": {
    "id": "76ffd95e574e4e3c",
    "type": "split",
    "children": [
      {
        "id": "cff14d84e57cc96b",
        "type": "tabs",
        "children": [
          {
            "id": "24162dc252b7081a",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "PSYCH 105/Intelligence and Psychological Testing.md"
              }
            }
          },
          {
            "id": "536413c70880ce94",
            "type": "leaf",
            "state": {
              "type": "all-properties",
              "state": {
                "sortOrder": "frequency"
              }
            }
          },
          {
            "id": "9abb078a04ba34ef",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "PSYCH 105/Intelligence and Psychological Testing.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "a717f8a43684b494",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "PSYCH 105/Intelligence and Psychological Testing.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 270.5,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "graph:Open graph view": false,
      "switcher:Open quick switcher": false,
      "canvas:Create new canvas": false,
      "command-palette:Open command palette": false
    }
  },
  "active": "4ae5a35448f8f796",
  "lastOpenFiles": [
    "STAT 151/Basics of probability.md",
    "STAT 151/Media/Pasted image 20230927102021.png",
    "STAT 151/Media/Pasted image 20230927101559.png",
    "STAT 151/Data and Variables.md",
    "PSYCH 105/Intelligence and Psychological Testing.md",
    "STAT 151/Media/Pasted image 20230925160249.png",
    "PSYCH 105/Media/Pasted image 20230926154921.png",
    "PSYCH 105/Media/Pasted image 20230926154436.png",
    "PSYCH 105/Media/Pasted image 20230926154419.png",
    "PSYCH 105/Media/Pasted image 20230926153605.png",
    "CMPUT 379/Processes and Threads.md",
    "CMPUT 379/Interprocess Communication.md",
    "STAT 151/STAT 151.md",
    "Markdown Cheat Sheet.md",
    "CMPUT 379/Untitled.md",
    "CMPUT 379/Media/Pasted image 20230925122159.png",
    "STAT 151/Media/2560px-Uniform_Distribution_PDF_SVG.svg.png",
    "STAT 151/Media/Pasted image 20230925103716.png",
    "PSYCH 105/Language & Thought.md",
    "Untitled.canvas",
    "Markdown Cheat sheet.md",
    "CMPUT 379/CMPUT 379.md",
    "Excalidraw/Drawing 2023-09-22 10.16.05.excalidraw.md",
    "Excalidraw",
    "PSYCH 105/Methods in Psychology.md",
    "PSYCH 105/PSYCH 105.md",
    "429 Ch1 Q4.md",
    "CMPUT 379/NO.md",
    "CMPUT 379/Operating Systems Introduction.md",
    "CMPUT 379/Class info.md",
    "PSYCH 105/emergentist.md",
    "STAT 151/Media",
    "PSYCH 105/Class Info.md",
    "Class info.md",
    "CMPUT 379/Media",
    "Year 2 Obsidian notes/Math 146/Math 144 review stuff/Things every MATH 144 student should know.pdf",
    "Year 2 Obsidian notes/Math 146/Media",
    "Year 2 Obsidian notes/Math 146/9.1 Separation of variables.md",
    "Year 2 Obsidian notes/Math 146/Math 144 review stuff",
    "Year 2 Obsidian notes/Math 146/Math 146.md",
    "Year 2 Obsidian notes/Math 146/8.1 Probabilities.md",
    "Year 2 Obsidian notes/Math 146/IMPORTANT STUDY TOPICS.md",
    "Year 2 Obsidian notes/English 103-B20/Media",
    "Year 2 Obsidian notes/CMPUT 291-B1/Media",
    "Year 2 Obsidian notes/CMPUT 204-B1/Media",
    "Year 2 Obsidian notes/temp",
    "The game/Map.canvas"
  ]
}

.obsidian/workspace.json (diff)
@@ -26,7 +26,7 @@
             "state": {
               "type": "markdown",
               "state": {
-                "file": "STAT 151/Basics of probability.md",
+                "file": "PSYCH 105/Intelligence and Psychological Testing.md",
                 "mode": "source",
                 "backlinks": false,
                 "source": false
@@ -100,7 +100,7 @@
             "state": {
               "type": "outline",
               "state": {
-                "file": "STAT 151/Basics of probability.md"
+                "file": "PSYCH 105/Intelligence and Psychological Testing.md"
               }
             }
           },
@@ -120,7 +120,7 @@
             "state": {
               "type": "outgoing-link",
               "state": {
-                "file": "STAT 151/Basics of probability.md",
+                "file": "PSYCH 105/Intelligence and Psychological Testing.md",
                 "linksCollapsed": false,
                 "unlinkedCollapsed": true
               }
@@ -132,7 +132,7 @@
             "state": {
               "type": "backlink",
               "state": {
-                "file": "STAT 151/Basics of probability.md",
+                "file": "PSYCH 105/Intelligence and Psychological Testing.md",
                 "collapseAll": false,
                 "extraContext": false,
                 "sortOrder": "alphabetical",
@@ -160,10 +160,10 @@
   },
   "active": "4ae5a35448f8f796",
   "lastOpenFiles": [
+    "STAT 151/Basics of probability.md",
     "STAT 151/Media/Pasted image 20230927102021.png",
     "STAT 151/Media/Pasted image 20230927101559.png",
     "STAT 151/Data and Variables.md",
-    "STAT 151/Basics of probability.md",
     "PSYCH 105/Intelligence and Psychological Testing.md",
     "STAT 151/Media/Pasted image 20230925160249.png",
     "PSYCH 105/Media/Pasted image 20230926154921.png",
@@ -181,7 +181,6 @@
     "PSYCH 105/Language & Thought.md",
     "Untitled.canvas",
     "Markdown Cheat sheet.md",
-    "CMPUT 379/Media/Pasted image 20230922123734.png",
     "CMPUT 379/CMPUT 379.md",
     "Excalidraw/Drawing 2023-09-22 10.16.05.excalidraw.md",
     "Excalidraw",
