.obsidian/plugins/obsidian-style-settings/data.json (before)
{
  "encore-settings@@theme-dark": "encore-theme-dark-carbon",
  "encore-settings@@encore-coloured-tooltip": true,
  "encore-settings@@encore-mobile-oled-mode": false,
  "encore-settings@@blur-amount": "encore-blur-off",
  "encore-settings@@encore-disable-grain": true,
  "encore-settings@@encore-bright-accent": false,
  "encore-settings@@encore-fancy-headers": true,
  "encore-settings@@colors": "encore-colors-colorful",
  "anuppuccin-theme-settings@@anuppuccin-theme-dark": "ctp-mocha",
  "anuppuccin-theme-settings@@anuppuccin-theme-accents": "ctp-accent-sky",
  "anuppuccin-theme-settings@@anp-active-line": "anp-current-line-border",
  "anuppuccin-theme-settings@@anp-custom-checkboxes": true,
  "anuppuccin-theme-settings@@anp-speech-bubble": true,
  "ul-theme-settings@@ul-theme-dark": "ul-dark",
  "ul-theme-settings@@ul-colorful-headings": true,
  "ul-theme-settings@@ul-header-size": "ul-headings-dec",
  "ul-theme-settings@@ul-header-line-accent": "var(--background-modifier-border)",
  "ul-theme-settings@@ul-header-line-h1": false,
  "ul-theme-settings@@ul-header-line-h2": false,
  "ul-theme-settings@@ul-header-line-h3": false,
  "ul-theme-settings@@ul-header-line-h4": false,
  "ul-theme-settings@@ul-header-line-h5": false,
  "ul-theme-settings@@ul-header-line-h6": false,
  "ul-theme-settings@@ul-faintselect": false,
  "ul-theme-settings@@grad": true,
  "ul-theme-settings@@ul-floating-ribbon": false,
  "ul-theme-settings@@ul-folders": "none",
  "ul-theme-settings@@ul-radius": "var(--radius-m)",
  "encore-settings@@encore-custom-italic@@dark": "#C5FFFF",
  "encore-settings@@encore-custom-bold@@dark": "#FFB4B4",
  "obsidian-prism-theme@@color-schemes-dt": "pt-color-scheme-raven-dt",
  "obsidian-prism-theme@@color-scheme-style-dt": "pt-color-scheme-style-two-tone-and-border-dt",
  "obsidian-prism-theme@@accent-style-dt": "pt-accent-style-border-dt",
  "obsidian-prism-theme@@dark-accent-color-preset": "pt-accent-color-cyan-dt",
  "obsidian-prism-theme@@pt-custom-vault-banner": false,
  "anuppuccin-theme-settings@@anuppuccin-accent-toggle": true,
  "anuppuccin-theme-settings@@anp-callout-select": "none",
  "anuppuccin-theme-settings@@anp-codeblock-numbers": true,
  "anuppuccin-theme-settings@@anp-list-toggle": true,
  "anuppuccin-theme-settings@@anp-table-toggle": true,
  "anuppuccin-theme-settings@@anp-colorful-frame": false,
  "anuppuccin-theme-settings@@anp-alt-rainbow-style": "anp-simple-rainbow-color-toggle",
  "anuppuccin-theme-settings@@anp-layout-select": "anp-border-layout",
  "anuppuccin-theme-settings@@anp-header-color-toggle": true,
  "anuppuccin-theme-settings@@anp-header-divider-color-toggle": true,
  "anuppuccin-theme-settings@@anp-header-margin-toggle": true,
  "anuppuccin-theme-settings@@anp-h1-divider": true,
  "anuppuccin-theme-settings@@anp-decoration-toggle": true,
  "anuppuccin-theme-settings@@anp-rainbow-file-toggle": false,
  "anuppuccin-theme-settings@@anp-full-rainbow-text-color-toggle-light": false,
  "anuppuccin-theme-settings@@anp-collapse-folders": true,
  "anuppuccin-theme-settings@@anp-file-icons": true,
  "anuppuccin-theme-settings@@anp-floating-header": true,
  "anuppuccin-theme-settings@@anp-custom-vault-toggle": false,
  "anuppuccin-theme-settings@@anp-simple-rainbow-title-toggle": true,
  "anuppuccin-theme-settings@@anp-simple-rainbow-indentation-toggle": true,
  "anuppuccin-theme-settings@@anp-simple-rainbow-icon-toggle": false,
  "anuppuccin-theme-settings@@anp-rainbow-subfolder-color-toggle": true,
  "anuppuccin-theme-settings@@anp-bg-fix": false,
  "anuppuccin-theme-settings@@anp-pdf-blend-toggle-dark": true,
  "anuppuccin-theme-settings@@anp-colorful-frame-icon-toggle-dark": false,
  "anuppuccin-theme-settings@@anp-header-margin-value": 6,
  "anuppuccin-theme-settings@@anp-h2-divider": true,
  "anuppuccin-theme-settings@@anp-h3-divider": true,
  "anuppuccin-theme-settings@@anp-h4-divider": true,
  "anuppuccin-theme-settings@@anp-h5-divider": true,
  "anuppuccin-theme-settings@@anp-h6-divider": true,
  "catppuccin-theme-settings@@catppuccin-theme-dark": "ctp-mocha",
  "catppuccin-icon-styles@@ctp-icon-hide": false,
  "catppuccin-interface-styles@@ctp-bold-folder-title": true,
  "catppuccin-heading-settings@@ctp-h1": "var(--ctp-red)",
  "catppuccin-heading-settings@@ctp-h2": "var(--ctp-peach)",
  "catppuccin-heading-settings@@ctp-h3": "var(--ctp-green)",
  "catppuccin-heading-settings@@ctp-h4": "var(--ctp-teal)",
  "catppuccin-heading-settings@@ctp-h5": "var(--ctp-blue)",
  "catppuccin-heading-settings@@ctp-h6": "var(--ctp-lavender)",
  "anuppuccin-theme-settings@@anp-toggle-metadata": false,
  "anuppuccin-theme-settings@@anp-toggle-scrollbars": false,
  "anuppuccin-theme-settings@@anp-hide-status-bar": false,
  "anuppuccin-theme-settings@@anp-canvas-dark-bg": true,
  "anuppuccin-theme-settings@@anp-status-bar-select": "none",
  "anuppuccin-theme-settings@@anp-alt-tab-style": "anp-default-tab",
  "anuppuccin-theme-settings@@anp-hide-borders": false,
  "anuppuccin-theme-settings@@anp-highlight-custom": "anp-highlight-yellow",
  "anuppuccin-theme-settings@@anp-toggle-preview": false,
  "Components@@file-names-untrim": true,
  "Components@@folder-font-bold": true,
  "Components@@vault-name-display-select": "vault-name-default",
  "Components@@file-icon-remove": false,
  "Components@@colorful-folder": true,
  "Appearance-dark@@theme-dark-style-select": "theme-dark-background-darker",
  "Appearance-dark@@card-layout-open-dark": true,
  "Appearance-dark@@accent-color-override-dark": true,
  "Appearance-dark@@card-highlight-dark": false,
  "Editor@@h1-divider-on": true,
  "Editor@@h1-color-select": "h1-color-designated",
  "Editor@@h2-divider-on": true,
  "Editor@@h3-divider-on": true,
  "Editor@@h4-divider-on": true,
  "Editor@@h5-divider-on": true,
  "Editor@@h6-divider-on": true,
  "Editor@@zoom-off": true,
  "Editor@@h6-color-select": "h6-color-designated",
  "Editor@@h5-color-select": "h5-color-designated",
  "Editor@@h4-color-select": "h4-color-designated",
  "Editor@@h3-color-select": "h3-color-designated",
  "Editor@@h2-color-select": "h2-color-designated",
  "Appearance-dark@@accent-dark": "#16A4FF",
  "anuppuccin-theme-settings@@anp-color-transition-toggle": false,
  "anuppuccin-theme-settings@@anp-print": true,
  "anuppuccin-theme-settings@@anp-autohide-titlebar": false,
  "encore-settings@@encore-translucency": true,
  "encore-settings@@encore-highlight-border": true,
  "neo-style@@accent-affect-bg": false,
  "encore-settings@@encore-translucency-background": "encore-bg-sapphire",
  "encore-settings@@encore-translucency-strength": 0.3,
  "encore-settings@@encore-translucency-blur-amount": 10,
  "anuppuccin-theme-settings@@anp-file-label-align": "0",
  "anuppuccin-theme-settings@@anp-full-rainbow-text-color-toggle-dark": false,
  "anuppuccin-theme-settings@@anp-simple-rainbow-collapse-icon-toggle": false,
  "neo-style@@theme-variant": "default",
  "blue-topaz-theme@@color-scheme-options": "color-scheme-options-default"
}

.obsidian/plugins/obsidian-style-settings/data.json (after)
{
  "encore-settings@@theme-dark": "encore-theme-dark-carbon",
  "encore-settings@@encore-coloured-tooltip": true,
  "encore-settings@@encore-mobile-oled-mode": false,
  "encore-settings@@blur-amount": "encore-blur-off",
  "encore-settings@@encore-disable-grain": true,
  "encore-settings@@encore-bright-accent": false,
  "encore-settings@@encore-fancy-headers": true,
  "encore-settings@@colors": "encore-colors-colorful",
  "anuppuccin-theme-settings@@anuppuccin-theme-dark": "ctp-mocha",
  "anuppuccin-theme-settings@@anuppuccin-theme-accents": "ctp-accent-sky",
  "anuppuccin-theme-settings@@anp-active-line": "anp-current-line-border",
  "anuppuccin-theme-settings@@anp-custom-checkboxes": true,
  "anuppuccin-theme-settings@@anp-speech-bubble": true,
  "ul-theme-settings@@ul-theme-dark": "ul-dark",
  "ul-theme-settings@@ul-colorful-headings": true,
  "ul-theme-settings@@ul-header-size": "ul-headings-dec",
  "ul-theme-settings@@ul-header-line-accent": "var(--background-modifier-border)",
  "ul-theme-settings@@ul-header-line-h1": false,
  "ul-theme-settings@@ul-header-line-h2": false,
  "ul-theme-settings@@ul-header-line-h3": false,
  "ul-theme-settings@@ul-header-line-h4": false,
  "ul-theme-settings@@ul-header-line-h5": false,
  "ul-theme-settings@@ul-header-line-h6": false,
  "ul-theme-settings@@ul-faintselect": false,
  "ul-theme-settings@@grad": true,
  "ul-theme-settings@@ul-floating-ribbon": false,
  "ul-theme-settings@@ul-folders": "none",
  "ul-theme-settings@@ul-radius": "var(--radius-m)",
  "encore-settings@@encore-custom-italic@@dark": "#C5FFFF",
  "encore-settings@@encore-custom-bold@@dark": "#FFB4B4",
  "obsidian-prism-theme@@color-schemes-dt": "pt-color-scheme-raven-dt",
  "obsidian-prism-theme@@color-scheme-style-dt": "pt-color-scheme-style-two-tone-and-border-dt",
  "obsidian-prism-theme@@accent-style-dt": "pt-accent-style-border-dt",
  "obsidian-prism-theme@@dark-accent-color-preset": "pt-accent-color-cyan-dt",
  "obsidian-prism-theme@@pt-custom-vault-banner": false,
  "anuppuccin-theme-settings@@anuppuccin-accent-toggle": true,
  "anuppuccin-theme-settings@@anp-callout-select": "none",
  "anuppuccin-theme-settings@@anp-codeblock-numbers": true,
  "anuppuccin-theme-settings@@anp-list-toggle": true,
  "anuppuccin-theme-settings@@anp-table-toggle": true,
  "anuppuccin-theme-settings@@anp-colorful-frame": false,
  "anuppuccin-theme-settings@@anp-alt-rainbow-style": "anp-simple-rainbow-color-toggle",
  "anuppuccin-theme-settings@@anp-layout-select": "anp-border-layout",
  "anuppuccin-theme-settings@@anp-header-color-toggle": true,
  "anuppuccin-theme-settings@@anp-header-divider-color-toggle": true,
  "anuppuccin-theme-settings@@anp-header-margin-toggle": true,
  "anuppuccin-theme-settings@@anp-h1-divider": true,
  "anuppuccin-theme-settings@@anp-decoration-toggle": true,
  "anuppuccin-theme-settings@@anp-rainbow-file-toggle": false,
  "anuppuccin-theme-settings@@anp-full-rainbow-text-color-toggle-light": false,
  "anuppuccin-theme-settings@@anp-collapse-folders": true,
  "anuppuccin-theme-settings@@anp-file-icons": true,
  "anuppuccin-theme-settings@@anp-floating-header": true,
  "anuppuccin-theme-settings@@anp-custom-vault-toggle": false,
  "anuppuccin-theme-settings@@anp-simple-rainbow-title-toggle": true,
  "anuppuccin-theme-settings@@anp-simple-rainbow-indentation-toggle": true,
  "anuppuccin-theme-settings@@anp-simple-rainbow-icon-toggle": false,
  "anuppuccin-theme-settings@@anp-rainbow-subfolder-color-toggle": true,
  "anuppuccin-theme-settings@@anp-bg-fix": false,
  "anuppuccin-theme-settings@@anp-pdf-blend-toggle-dark": true,
  "anuppuccin-theme-settings@@anp-colorful-frame-icon-toggle-dark": false,
  "anuppuccin-theme-settings@@anp-header-margin-value": 6,
  "anuppuccin-theme-settings@@anp-h2-divider": true,
  "anuppuccin-theme-settings@@anp-h3-divider": true,
  "anuppuccin-theme-settings@@anp-h4-divider": true,
  "anuppuccin-theme-settings@@anp-h5-divider": true,
  "anuppuccin-theme-settings@@anp-h6-divider": true,
  "catppuccin-theme-settings@@catppuccin-theme-dark": "ctp-mocha",
  "catppuccin-icon-styles@@ctp-icon-hide": false,
  "catppuccin-interface-styles@@ctp-bold-folder-title": true,
  "catppuccin-heading-settings@@ctp-h1": "var(--ctp-red)",
  "catppuccin-heading-settings@@ctp-h2": "var(--ctp-peach)",
  "catppuccin-heading-settings@@ctp-h3": "var(--ctp-green)",
  "catppuccin-heading-settings@@ctp-h4": "var(--ctp-teal)",
  "catppuccin-heading-settings@@ctp-h5": "var(--ctp-blue)",
  "catppuccin-heading-settings@@ctp-h6": "var(--ctp-lavender)",
  "anuppuccin-theme-settings@@anp-toggle-metadata": false,
  "anuppuccin-theme-settings@@anp-toggle-scrollbars": false,
  "anuppuccin-theme-settings@@anp-hide-status-bar": false,
  "anuppuccin-theme-settings@@anp-canvas-dark-bg": true,
  "anuppuccin-theme-settings@@anp-status-bar-select": "none",
  "anuppuccin-theme-settings@@anp-alt-tab-style": "anp-default-tab",
  "anuppuccin-theme-settings@@anp-hide-borders": false,
  "anuppuccin-theme-settings@@anp-highlight-custom": "anp-highlight-yellow",
  "anuppuccin-theme-settings@@anp-toggle-preview": false,
  "Components@@file-names-untrim": true,
  "Components@@folder-font-bold": true,
  "Components@@vault-name-display-select": "vault-name-default",
  "Components@@file-icon-remove": false,
  "Components@@colorful-folder": true,
  "Appearance-dark@@theme-dark-style-select": "theme-dark-background-darker",
  "Appearance-dark@@card-layout-open-dark": true,
  "Appearance-dark@@accent-color-override-dark": true,
  "Appearance-dark@@card-highlight-dark": false,
  "Editor@@h1-divider-on": true,
  "Editor@@h1-color-select": "h1-color-designated",
  "Editor@@h2-divider-on": true,
  "Editor@@h3-divider-on": true,
  "Editor@@h4-divider-on": true,
  "Editor@@h5-divider-on": true,
  "Editor@@h6-divider-on": true,
  "Editor@@zoom-off": true,
  "Editor@@h6-color-select": "h6-color-designated",
  "Editor@@h5-color-select": "h5-color-designated",
  "Editor@@h4-color-select": "h4-color-designated",
  "Editor@@h3-color-select": "h3-color-designated",
  "Editor@@h2-color-select": "h2-color-designated",
  "Appearance-dark@@accent-dark": "#16A4FF",
  "anuppuccin-theme-settings@@anp-color-transition-toggle": false,
  "anuppuccin-theme-settings@@anp-print": true,
  "anuppuccin-theme-settings@@anp-autohide-titlebar": false,
  "encore-settings@@encore-translucency": true,
  "encore-settings@@encore-highlight-border": true,
  "neo-style@@accent-affect-bg": false,
  "encore-settings@@encore-translucency-background": "encore-bg-sapphire",
  "encore-settings@@encore-translucency-strength": 0.3,
  "encore-settings@@encore-translucency-blur-amount": 10,
  "anuppuccin-theme-settings@@anp-file-label-align": "0",
  "anuppuccin-theme-settings@@anp-full-rainbow-text-color-toggle-dark": false,
  "anuppuccin-theme-settings@@anp-simple-rainbow-collapse-icon-toggle": false,
  "neo-style@@theme-variant": "default",
  "blue-topaz-theme@@color-scheme-options": "color-scheme-options-default",
  "shiba-theme-settings@@shiba-accent-colors": "accent-turquoise",
  "shiba-theme-settings@@shiba-colors-theme-dark": "Lilac-dark",
  "shiba-theme-settings@@shiba-accent-style": true,
  "shiba-theme-settings@@folder-style-change-options-colorful": "shiba-color-folder-default",
  "shiba-theme-settings@@folder-style-change-options-colors-palette": "folder-colorful-two"
}

.obsidian/plugins/obsidian-style-settings/data.json (diff)
@@ -120,5 +120,10 @@
   "anuppuccin-theme-settings@@anp-full-rainbow-text-color-toggle-dark": false,
   "anuppuccin-theme-settings@@anp-simple-rainbow-collapse-icon-toggle": false,
   "neo-style@@theme-variant": "default",
-  "blue-topaz-theme@@color-scheme-options": "color-scheme-options-default"
+  "blue-topaz-theme@@color-scheme-options": "color-scheme-options-default",
+  "shiba-theme-settings@@shiba-accent-colors": "accent-turquoise",
+  "shiba-theme-settings@@shiba-colors-theme-dark": "Lilac-dark",
+  "shiba-theme-settings@@shiba-accent-style": true,
+  "shiba-theme-settings@@folder-style-change-options-colorful": "shiba-color-folder-default",
+  "shiba-theme-settings@@folder-style-change-options-colors-palette": "folder-colorful-two"
 }
